info face="Roboto Light" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_roboto-_light_36pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=39     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=39     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=22     y=0     width=13     height=38     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=35     y=0     width=13     height=38     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=167   x=48     y=0     width=21     height=37     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=254   x=69     y=0     width=19     height=36     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=253   x=88     y=0     width=19     height=36     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=199   x=107     y=0     width=22     height=36     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=197   x=129     y=0     width=24     height=36     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=106   x=153     y=0     width=11     height=36     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=164     y=0     width=8     height=36     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=172     y=0     width=9     height=36     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=255   x=181     y=0     width=19     height=35     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=221   x=200     y=0     width=24     height=35     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=219   x=224     y=0     width=22     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=218   x=246     y=0     width=22     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=217   x=268     y=0     width=22     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=213   x=290     y=0     width=23     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=212   x=313     y=0     width=23     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=211   x=336     y=0     width=23     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=210   x=359     y=0     width=23     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=209   x=382     y=0     width=22     height=35     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=206   x=404     y=0     width=12     height=35     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=205   x=416     y=0     width=10     height=35     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=204   x=426     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=202   x=435     y=0     width=19     height=35     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=201   x=454     y=0     width=19     height=35     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=200   x=473     y=0     width=19     height=35     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=195   x=0     y=39     width=24     height=35     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=194   x=24     y=39     width=24     height=35     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=193   x=48     y=39     width=24     height=35     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=192   x=72     y=39     width=24     height=35     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=64   x=96     y=39     width=31     height=35     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=36   x=127     y=39     width=18     height=35     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=220   x=145     y=39     width=22     height=34     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=214   x=167     y=39     width=23     height=34     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=207   x=190     y=39     width=16     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=203   x=206     y=39     width=19     height=34     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=196   x=225     y=39     width=24     height=34     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=166   x=249     y=39     width=5     height=33     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=124   x=254     y=39     width=4     height=33     xoffset=4     yoffset=11    xadvance=10     page=0  chnl=0 
char id=81   x=258     y=39     width=23     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=229   x=281     y=39     width=18     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=216   x=299     y=39     width=23     height=30     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=92   x=322     y=39     width=16     height=30     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=338     y=39     width=16     height=30     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=250   x=354     y=39     width=18     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=249   x=372     y=39     width=18     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=243   x=390     y=39     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=242   x=410     y=39     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=240   x=430     y=39     width=20     height=29     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=237   x=450     y=39     width=11     height=29     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=236   x=461     y=39     width=10     height=29     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=233   x=471     y=39     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=232   x=490     y=39     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=231   x=0     y=74     width=19     height=29     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=225   x=19     y=74     width=18     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=224   x=37     y=74     width=18     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=223   x=55     y=74     width=20     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=162   x=75     y=74     width=18     height=29     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=108   x=93     y=74     width=5     height=29     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=98     y=74     width=18     height=29     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=116     y=74     width=5     height=29     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=104   x=121     y=74     width=18     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=102   x=139     y=74     width=14     height=29     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=153     y=74     width=19     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=98   x=172     y=74     width=19     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=252   x=191     y=74     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=251   x=209     y=74     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=246   x=227     y=74     width=20     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=245   x=247     y=74     width=20     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=244   x=267     y=74     width=20     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=241   x=287     y=74     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=239   x=305     y=74     width=17     height=28     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=238   x=322     y=74     width=12     height=28     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=235   x=334     y=74     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=234   x=353     y=74     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=228   x=372     y=74     width=18     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=227   x=390     y=74     width=18     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=226   x=408     y=74     width=18     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=222   x=426     y=74     width=19     height=28     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=208   x=445     y=74     width=24     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=198   x=469     y=74     width=35     height=28     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=191   x=0     y=103     width=17     height=28     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=190   x=17     y=103     width=30     height=28     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=189   x=47     y=103     width=27     height=28     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=188   x=74     y=103     width=26     height=28     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=182   x=100     y=103     width=16     height=28     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=181   x=116     y=103     width=18     height=28     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=174   x=134     y=103     width=28     height=28     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=169   x=162     y=103     width=28     height=28     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=165   x=190     y=103     width=23     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=163   x=213     y=103     width=20     height=28     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=161   x=233     y=103     width=6     height=28     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=121   x=239     y=103     width=19     height=28     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=258     y=103     width=19     height=28     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=112   x=277     y=103     width=19     height=28     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=103   x=296     y=103     width=19     height=28     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=90   x=315     y=103     width=21     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=336     y=103     width=24     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=360     y=103     width=22     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=382     y=103     width=33     height=28     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=86   x=415     y=103     width=24     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=439     y=103     width=22     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=461     y=103     width=23     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=83   x=484     y=103     width=22     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=131     width=21     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=80   x=21     y=131     width=20     height=28     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=41     y=131     width=23     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=64     y=131     width=22     height=28     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=86     y=131     width=27     height=28     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=113     y=131     width=18     height=28     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=131     y=131     width=22     height=28     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=74   x=153     y=131     width=18     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=73   x=171     y=131     width=5     height=28     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=176     y=131     width=22     height=28     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=198     y=131     width=22     height=28     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=70   x=220     y=131     width=19     height=28     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=69   x=239     y=131     width=19     height=28     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=258     y=131     width=21     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=67   x=279     y=131     width=22     height=28     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=66   x=301     y=131     width=20     height=28     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=321     y=131     width=24     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=345     y=131     width=16     height=28     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=361     y=131     width=19     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=55   x=380     y=131     width=20     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=400     y=131     width=19     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=419     y=131     width=18     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=437     y=131     width=21     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=458     y=131     width=19     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=477     y=131     width=20     height=28     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=49   x=497     y=131     width=11     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=159     width=19     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=38   x=19     y=159     width=23     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=37   x=42     y=159     width=26     height=28     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=35   x=68     y=159     width=22     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=90     y=159     width=6     height=28     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=56   x=96     y=159     width=20     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=164   x=116     y=159     width=25     height=26     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=116   x=141     y=159     width=13     height=26     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=154     y=159     width=7     height=26     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=248   x=161     y=159     width=20     height=25     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=177   x=181     y=159     width=20     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=230   x=201     y=159     width=31     height=21     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=122   x=232     y=159     width=18     height=21     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=120   x=250     y=159     width=19     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=119   x=269     y=159     width=27     height=21     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=118   x=296     y=159     width=19     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=315     y=159     width=18     height=21     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=333     y=159     width=18     height=21     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=351     y=159     width=12     height=21     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=363     y=159     width=18     height=21     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=109   x=381     y=159     width=30     height=21     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=99   x=411     y=159     width=19     height=21     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=430     y=159     width=18     height=21     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=448     y=159     width=6     height=21     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=43   x=454     y=159     width=20     height=21     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=111   x=474     y=159     width=20     height=20     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=187     width=19     height=20     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=247   x=19     y=187     width=20     height=19     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=39     y=187     width=17     height=19     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=215   x=56     y=187     width=18     height=18     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=42   x=74     y=187     width=17     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=91     y=187     width=18     height=17     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=187   x=109     y=187     width=15     height=16     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=186   x=124     y=187     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=185   x=138     y=187     width=8     height=16     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=179   x=146     y=187     width=13     height=16     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=178   x=159     y=187     width=13     height=16     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=171   x=172     y=187     width=16     height=16     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=170   x=188     y=187     width=14     height=16     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=202     y=187     width=15     height=15     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=176   x=217     y=187     width=12     height=11     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=229     y=187     width=18     height=11     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=184   x=247     y=187     width=9     height=10     xoffset=2     yoffset=37    xadvance=11     page=0  chnl=0 
char id=44   x=256     y=187     width=6     height=10     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=262     y=187     width=4     height=10     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=266     y=187     width=9     height=10     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=172   x=275     y=187     width=17     height=9     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=126   x=292     y=187     width=23     height=9     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=180   x=315     y=187     width=9     height=7     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=324     y=187     width=9     height=7     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=183   x=333     y=187     width=6     height=5     xoffset=3     yoffset=23    xadvance=11     page=0  chnl=0 
char id=168   x=339     y=187     width=15     height=5     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=354     y=187     width=6     height=5     xoffset=3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=175   x=360     y=187     width=15     height=4     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=173   x=375     y=187     width=12     height=4     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=95   x=387     y=187     width=18     height=4     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=45   x=405     y=187     width=12     height=4     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
