
uiskin.png
size: 1267,511
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_mask
  rotate: false
  xy: 50, 20
  size: 44, 42
  split: 11, 14, 11, 11
  pad: 9, 34, 10, 31
  orig: 44, 42
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 50, 20
  size: 44, 42
  split: 12, 15, 12, 10
  pad: 33, 10, 31, 10
  orig: 44, 42
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1092, 448
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1092, 448
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 148, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 95, 59
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 161
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 514, 239
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1239, 474
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 99, 65
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 423, 218
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1076, 426
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 185, 140
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 542, 250
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 256, 169
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 256, 165
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 5
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1258, 493
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 7, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 50, 14
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 514, 241
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_roboto-_light_36pt_bold
  rotate: false
  xy: 514, 271
  size: 512, 240
  orig: 512, 240
  offset: 0, 0
  index: -1
font_roboto-_light_38pt_bold
  rotate: false
  xy: 1, 239
  size: 512, 272
  orig: 512, 272
  offset: 0, 0
  index: -1
mask_cover
  rotate: false
  xy: 99, 69
  size: 44, 42
  split: 32, 11, 12, 9
  pad: 10, 12, 31, 10
  orig: 44, 42
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1027, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_bar_blue.9
  rotate: false
  xy: 1027, 279
  size: 22, 20
  split: 6, 7, 6, 7
  pad: 4, 17, 4, 15
  orig: 22, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 284, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text_underline
  rotate: false
  xy: 1239, 478
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
text_underline
  rotate: false
  xy: 1239, 478
  size: 18, 33
  split: 3, 4, 7, 8
  orig: 18, 33
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 144, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 403, 190
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 403, 205
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 403, 205
  size: 19, 33
  split: 4, 4, 7, 8
  pad: 0, 1, 7, 8
  orig: 19, 33
  offset: 0, 0
  index: -1
underline_new
  rotate: false
  xy: 148, 127
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
underline_new
  rotate: false
  xy: 148, 127
  size: 36, 33
  split: 8, 9, 7, 8
  orig: 36, 33
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1027, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 256, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1027, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1092, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1, 63
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 50, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 305, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1027, 349
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1141, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 50, 63
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 99, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 354, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1027, 300
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1190, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
